/* login-style.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #007bff;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    cursor: pointer;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.success {
    color: #28a745;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
}

.error {
    color: #dc3545;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
}

.info {
    color: #17a2b8;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
}

.view-code-button, .view-user-button, .view-all-users-button {
    display: block;
    width: calc(100% - 20px);
    margin: 10px auto;
    padding: 10px;
    border-radius: 4px;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.3s ease;
}

.view-code-button {
    background-color: #17a2b8; /* Màu nền của nút Xem Mã Nguồn */
}

.view-code-button:hover {
    background-color: #138496;
}

.view-user-button {
    background-color: #007bff; /* Màu nền của nút Xem Người Dùng Đăng Nhập */
}

.view-user-button:hover {
    background-color: #0056b3;
}

.view-all-users-button {
    background-color: #28a745; /* Màu nền của nút Xem Tất Cả Người Dùng */
}

.view-all-users-button:hover {
    background-color: #218838;
}

.message-container {
    margin-top: 20px;
    text-align: center;
}

