<?php
// Kết nối tới cơ sở dữ liệu MySQL
$servername = "db";  // Tên dịch vụ MySQL trong Docker Compose
$username = "user";
$password = "userpassword";
$dbname = "demo_login";

// Tạo kết nối
$conn = new mysqli($servername, $username, $password, $dbname);

// Kiểm tra kết nối
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Nhận giá trị từ form đăng nhập
$user = $_POST['username'];
$pass = $_POST['password'];

// Câu truy vấn có thể bị SQL Injection
$sql = "SELECT * FROM users WHERE username = '$user' AND password = '$pass'";

// Thực hiện truy vấn
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    // Nếu tìm thấy user
    echo "<h2>Login successful!</h2>";
    echo "<p>Welcome, " . htmlspecialchars($user) . "</p>";
} else {
    // Nếu không tìm thấy user
    echo "<h2>Invalid username or password</h2>";
    echo "<p>SQL Query: $sql</p>"; // Hiển thị truy vấn SQL để dễ dàng thấy lỗi SQL injection
}

// Đóng kết nối
$conn->close();
?>
